{
    "name": "hexlet/code",
    "type": "project",
    "require": {
        "slim/slim-skeleton": "^4.5",
        "slim/php-view": "^3.4"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Anatoliyyushkevich\\PhpProject9\\": "public/"
        }
    },
    "minimum-stability": "alpha",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    }
}
